[user]
	email = lukasz@langa.pl
	name = Łukasz Langa
	signingkey = lukasz@langa.pl
[push]
	default = upstream
	autoSetupRemote = true
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[diff]
	new='bold reverse green'
	old='bold reverse red'
	algorithm = histogram
	colorMoved = plain
	renames = true
	mnemonicPrefix = true
[pager]
	diff =
[core]
	excludesfile = ~/.gitignore
[alias]
	ll = log --abbrev-commit --decorate
	l = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
	lg = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
	lc = log-compact
	who = "!git log . | grep Author | sort | uniq -c | sort -rn | head -n20"
[tag]
	forceSignAnnotated = true
	sort = version:refname
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[log-compact]
	defaults = --initials=author,committer --no-times
[commit]
	gpgsign = true
[pull]
	ff = only
[init]
	defaultBranch = main
[gpg]
	program = /opt/homebrew/bin/gpg
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[column]
	ui = auto
[branch]
	sort = -committerdate
[fetch]
	prune = true
	pruneTags = true
	all = true
[rerere]
	enabled = true
	autoupdate = true
