# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CLICOLOR:1
SETUVAR --export DEBEMAIL:lukasz\x40langa\x2epl
SETUVAR --export DEBFULLNAME:\u0141ukasz\x20Langa\x20\x28GPG\x20langa\x2epl\x29
SETUVAR --export EDITOR:vim
SETUVAR --export LSCOLORS:ExFxCxDxBxegedabagacad
SETUVAR --export LS_COLORS:no\x3d00\x3afi\x3d00\x3adi\x3d01\x3b34\x3aln\x3d01\x3b36\x3api\x3d40\x3b33\x3aso\x3d01\x3b35\x3abd\x3d40\x3b33\x3b01\x3acd\x3d40\x3b33\x3b01\x3aor\x3d01\x3b05\x3b37\x3b41\x3ami\x3d01\x3b05\x3b37\x3b41\x3aex\x3d01\x3b32\x3a\x2a\x2ecmd\x3d01\x3b32\x3a\x2a\x2eexe\x3d01\x3b32\x3a\x2a\x2ecom\x3d01\x3b32\x3a\x2a\x2ebtm\x3d01\x3b32\x3a\x2a\x2ebat\x3d01\x3b32\x3a\x2a\x2esh\x3d01\x3b32\x3a\x2a\x2ecsh\x3d01\x3b32\x3a\x2a\x2etar\x3d01\x3b31\x3a\x2a\x2etgz\x3d01\x3b31\x3a\x2a\x2earj\x3d01\x3b31\x3a\x2a\x2etaz\x3d01\x3b31\x3a\x2a\x2elzh\x3d01\x3b31\x3a\x2a\x2ezip\x3d01\x3b31\x3a\x2a\x2ez\x3d01\x3b31\x3a\x2a\x2eZ\x3d01\x3b31\x3a\x2a\x2egz\x3d01\x3b31\x3a\x2a\x2ebz2\x3d01\x3b31\x3a\x2a\x2ebz\x3d01\x3b31\x3a\x2a\x2etz\x3d01\x3b31\x3a\x2a\x2erpm\x3d01\x3b31\x3a\x2a\x2ecpio\x3d01\x3b31\x3a\x2a\x2ejpg\x3d01\x3b35\x3a\x2a\x2egif\x3d01\x3b35\x3a\x2a\x2ebmp\x3d01\x3b35\x3a\x2a\x2exbm\x3d01\x3b35\x3a\x2a\x2expm\x3d01\x3b35\x3a\x2a\x2epng\x3d01\x3b35\x3a\x2a\x2etif\x3d01\x3b35\x3a
SETUVAR --export PIP_REQUIRE_VIRTUALENV:\x1d
SETUVAR --export PYTHONSTARTUP:/Users/ambv/\x2epythonstartup
SETUVAR --export PYTHONWARNINGS:i
SETUVAR --export TZ:Europe/Warsaw
SETUVAR --export VIMFILES:/Users/ambv/\x2evim/
SETUVAR __fish_initialized:3800
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/usr/local/opt/autoconf\x402\x2e69/bin
